body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    display: grid;
    position: fixed;
    top: 0;
    justify-items: center;
    width: 100%;
    border-bottom: 1px solid black;
    background-color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

menu{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 50px;
    justify-content: flex-end;
    font-weight: 600;
    font-size: 20px;
}

a:hover{
    border: 2px solid black;
    border-radius: 9%;
}

a{
    text-decoration: none;
    padding: 20px;
}

li{
    list-style-type: none;
}

.section {
    margin: 10vh auto;
    width: 70%;
    height: 100%;
    border: 1px solid #000;
}

section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    column-gap: 30px;
    row-gap: 50px;
}

.card {
    width: 200px;
    height: 300px;
    background-size: cover;
    background-color: #A8C8E4;
}

button{
    font-size: 2em;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 20px;
    border-radius: 50%;
    border: none;
    color: white;
}

#add{
    right: 70px;
    background-color: rgb(69, 172, 9);
}

#sub{
    background-color: #d61919;
}

#add:hover{
    background-color: rgb(39, 107, 0);
    cursor: pointer;
}

#sub:hover{
    background-color: #a31a1a;
    cursor: pointer;
}







@media (max-width: 1600px){
    section{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1300px){
    section{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 960px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 640px){
    section{
        grid-template-columns: repeat(1, 1fr);
    }
}
